#
# Remember that air source is on the negative side of z!
#

# choose ref physics list
/Rise_Bench/phys/addPhysics  emlivermore

# set cuts for particles
#/Rise_Bench/phys/setCuts 1.0

# set verbose physics for the run
#/Rise_Bench/phys/verbose 1

# set max number of Cerenkov photons per step
#/Rise_Bench/phys/cerenkovMaxPhotons 10000

# set max number of beta change for Cerenkov
#/Rise_Bench/phys/SetMaxBetaChangePerStep 10.0


/run/initialize
#
#/gps/energy 4 GeV
#/gps/particle e-
#/gps/position 0 60 0 mm
#/gps/ang/type iso
#/gps/ang/mintheta 1.560796
#/gps/ang/maxtheta 1.580796
#/gps/ang/minphi 1.570796
#/gps/ang/maxphi 1.570796
#
##/tracking/verbose 1

/run/beamOn 100000